<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoStatusBar" parent="AppTheme.Light">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>