<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#FFC107</color>
    <color name="color_primary_translucent">#44FFC107</color>

    <color name="color_primary_dark">#FFA000</color>

    <color name="color_accent">#151515</color>
    <color name="color_accent_translucent">#44151515</color>

    <color name="color_primary_ripple">#42FFC107</color>
    <color name="color_accent_ripple">#42151515</color>
    <color name="color_light_ripple">#42FFFFFF</color>

    <color name="light_bright">#ffffff</color>
    <color name="light_dim">#bebebe</color>

    <color name="dark_bright">#000000</color>
    <color name="dark_dim">#323232</color>
</resources>
