<resources>
    <string name="app_name">Sleak</string>

    <string name="ellipsis">…</string>

    <!-- Descriptions -->
    <string name="desc_song_options">Song Options</string>
    <string name="desc_playlist_cover">Playlist Cover</string>
    <string name="desc_album_cover">Album Cover</string>
    <string name="desc_overlay">Image Overlay</string>
    <string name="desc_artist_avatar">Artist Avatar</string>

    <!-- Titles -->
    <string name="title_home">Home</string>
    <string name="title_explore">Explore</string>
    <string name="title_search">Search</string>
    <string name="title_my_music">My Music</string>
    <string name="title_me">Me</string>
    <string name="title_songs">Songs</string>
    <string name="title_album">Album</string>
    <string name="title_login">Login</string>
    <string name="title_sign_up">Sign Up</string>

    <!-- Error Messages -->
    <string name="access_denied">Access Denied</string>
    <string name="loading_data_error">There was a problem loading data. Please try again</string>
    <string name="empty_fields">Please fill in all required fields before continuing</string>
    <string name="invalid_username">This account doesn\'t could not be found. Try again with a different username</string>
    <string name="invalid_password">Incorrect password. Try again</string>
    <string name="blocked_user">This user has been blocked for violating our policies. Contact support for more details</string>
    <string name="server_error">Our server had a problem with this request. Try again or contact support</string>

    <string name="playlist_creator_prefix">A playlist by </string>
    <string name="album_creator_prefix">An album by </string>
    <string name="title_activity_login">Login</string>

    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="title_forgot_password">Forgot Password?</string>
    <string name="hint_full_name">Full Name</string>
    <string name="hint_email">Email</string>
    <string name="desc_show_password">Show Password</string>

</resources>
