<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="colorControlHighlight">@color/color_accent_ripple</item>
    </style>

    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="colorControlHighlight">@color/color_accent_ripple</item>
    </style>

    <style name="AppTheme.ControlHighlight">
        <item name="colorControlHighlight">@color/color_accent_ripple</item>
    </style>

    <style name="AppTheme.ControlHighlight.Dark">
        <item name="colorControlHighlight">@color/color_light_ripple</item>
        <item name="android:textColorHighlight">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="AppTheme.Light.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="CollapsingToolbarTitleAppearance" parent="TextAppearance.Design.CollapsingToolbar.Expanded">
        <item name="android:textSize">@dimen/collapsing_toolbar_text_title_size</item>
    </style>

    <style name="CollapsingToolbarTitleAppearance.Collapsed" parent="CollapsingToolbarTitleAppearance">
        <item name="android:textSize">@dimen/toolbar_text_title_size</item>
    </style>

    <style name="ToolbarTitleAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/toolbar_text_title_size</item>
    </style>

    <style name="ToolbarSubtitleAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">@dimen/toolbar_text_subtitle_size</item>
    </style>

    <style name="AppTheme.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:paddingTop">@dimen/control_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/control_vertical_padding</item>
        <item name="android:paddingStart">@dimen/edit_text_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/edit_text_horizontal_padding</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="AppTheme.PrimaryButton" parent="Widget.AppCompat.Button">
        <item name="android:paddingTop">@dimen/control_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/control_vertical_padding</item>
        <item name="android:paddingStart">@dimen/primary_button_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/primary_button_horizontal_padding</item>
    </style>

    <style name="AppTheme.TextView" />

    <style name="AppTheme.TextView.Title">
        <item name="android:textSize">@dimen/text_title_size</item>
    </style>

    <style name="AppTheme.TextView.Subtitle">
        <item name="android:textSize">@dimen/text_subtitle_size</item>
    </style>

    <style name="AppTheme.TextView.Title.Light" parent="AppTheme.TextView.Title">
        <item name="android:textColor">@color/dark_bright</item>
    </style>

    <style name="AppTheme.TextView.Subtitle.Light" parent="AppTheme.TextView.Subtitle">
        <item name="android:textColor">@color/dark_dim</item>
    </style>

    <style name="AppTheme.TextView.Title.Dark" parent="AppTheme.TextView.Title">
        <item name="android:textColor">@color/light_bright</item>
    </style>

    <style name="AppTheme.TextView.Subtitle.Dark" parent="AppTheme.TextView.Subtitle">
        <item name="android:textColor">@color/light_dim</item>
    </style>

    <style name="AppTheme.Light.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
