<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.login.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.aceinteract.android.sleak.ui.auth.login.LoginViewModel" />

        <variable
            name="listener"
            type="com.aceinteract.android.sleak.ui.auth.login.ItemActionListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.constraint.ConstraintLayout
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TODO: Add legacy drawable support -->

                <EditText
                    android:id="@+id/et_login_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_avatar"
                    android:text="@={viewModel.username}"
                    android:hint="@string/hint_username"
                    android:theme="@style/AppTheme.EditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_login_password"
                    app:layout_constraintTop_toBottomOf="@id/et_login_username"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableEnd="@drawable/ic_vpn_key_black_24dp"
                    android:text="@={viewModel.password}"
                    android:theme="@style/AppTheme.EditText"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:hint="@string/hint_password"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_dim"
                    android:theme="@style/AppTheme.ControlHighlight"
                    android:background="?selectableItemBackground"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toTopOf="@id/btn_login"
                    app:layout_constraintBottom_toBottomOf="@id/btn_login"
                    app:layout_constraintEnd_toStartOf="@id/btn_login"
                    android:layout_width="wrap_content"
                    android:text="@string/title_forgot_password"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:text="@string/title_login"
                    android:layout_marginTop="10dp"
                    android:enabled="@{!viewModel.dataLoading}"
                    android:onClick="@{() -> listener.onLoginClicked()}"
                    app:layout_constraintTop_toBottomOf="@id/et_login_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/AppTheme.PrimaryButton"
                    android:theme="@style/AppTheme.ControlHighlight.Dark"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/color_accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>
</layout>