<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.main.home.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.aceinteract.android.sleak.ui.main.home.HomeViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:background="@color/light_bright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{viewModel}"
        app:refreshing="@{viewModel.recommendationsLoading}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommendations"
            app:items="@{viewModel.recommendations}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>