<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.aceinteract.android.sleak.data.model.Recommendation" />

        <variable
            name="viewModel"
            type="com.aceinteract.android.sleak.ui.main.home.HomeViewModel" />

        <variable
            name="recommendation"
            type="com.aceinteract.android.sleak.data.model.Recommendation" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_recommendation_title"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@{recommendation.label}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommended_playlists"
        android:visibility="@{recommendation.type == Recommendation.TYPE_PLAYLIST ? View.VISIBLE : View.GONE}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recommendation_title"
        app:items="@{recommendation.playlists}"
        android:layout_marginTop="4dp"
        android:paddingEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommended_albums"
        android:visibility="@{recommendation.type == Recommendation.TYPE_ALBUM ? View.VISIBLE : View.GONE}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recommendation_title"
        app:items="@{recommendation.albums}"
        android:layout_marginTop="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>

</layout>