<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View.OnClickListener" />
        <import type="android.view.View"/>
        <import type="com.aceinteract.android.sleak.R" />

        <variable
            name="album"
            type="com.aceinteract.android.sleak.data.model.Album" />

        <variable
            name="listener"
            type="com.aceinteract.android.sleak.ui.main.home.AlbumItemActionListener" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_recommendation"
        android:onClick="@{() -> listener.onAlbumClicked(album)}"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_album_cover"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageUrl="@{`album/album-art/`.concat(album.id)}"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:contentDescription="@string/desc_album_cover" />

            <ImageView
                android:id="@+id/iv_overlay"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:contentDescription="@string/desc_overlay" />

            <LinearLayout
                android:background="@drawable/bg_accent_gradient"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_album_cover"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:maxLines="1"
                    android:id="@+id/tv_album_title"
                    style="@style/AppTheme.TextView.Title.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{album.title}"
                    tools:text="Mortal Man"/>

                <TextView
                    android:maxLines="1"
                    android:id="@+id/tv_album_creator"
                    style="@style/AppTheme.TextView.Subtitle.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@{album.getStringArtists()}"
                    tools:text="Kendrick Lamar"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>